<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Best Movie Film</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BestMovie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Hakkımızda</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="movies.html" id="navbarDropdown" role="button" data-toggle="dropdown" 
              aria-haspopup="true" aria-expanded="false">
                Movies
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="movies.html">Yabancı Film</a>
                <a class="dropdown-item" href="movies.html">Dublajlı Film</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="movies.html">Altyazılı Film</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Film Ara" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Ara</button>
          </form>
     </div>
 </nav>


                                                                                                                 

    <br><br>



    <div class="container">

    <div class="row"> <!--Film movie cards-->
          <div class="col">
          

            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/bumblebee.jpg" alt="bumblebee...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Bumblebee</h5>
                      <p class="card-text">Decepticonlar direk dünyaya doğru yola çıkmıştır ve tek amaçları bu sarı 
                          arabayı yani Bumblebee’yi bulmak ve ne pahasına olursa olsun Optimus Prime’ın yerini öğrenmektir!<br> </p>
                          <a href="#">Bumblebee izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/night.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">The Night</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti ad labore molestiae 
                          officiis soluta quam et laboriosam praesentium temporibus asperiores aut eveniet, quis atque.</p>
                          <a href="#">The Night izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/locked-in.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Locked in</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ducimus repudiandae 
                          dolorum animi quasi enim maiores quia, dolor dolorem perspiciatis pariatur praesentium, quo esse aperiam!</p>
                          <a href="#">Locked in izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/request.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Friend Request</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis fugit perferendis quasi excepturi
                           similique unde amet atque omnis molestias, laborum praesentium facilis sapiente sequi eligendi!</p>
                           <a href="#">Friend Request izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>



          </div>
          <div class="col">
            
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/academy.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Cartoon Academy </h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusantium doloribus modi corporis quae veniam dignissimos
                           dolor quisquam sit aspernatur, labore consequatur minus vel repudiandae.</p>
                           <a href="#">Cartoon Academy izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/all-that.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">He's All That</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam tempore id magnam voluptatem saepe possimus,
                           nulla quae? Cupiditate rerum, eius facilis sed nostrum dolor autem.</p>
                           <a href="#">He's All That izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/corman.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Mr. Corman</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis repellendus doloribus aliquid necessitatibus 
                          impedit quas officiis voluptatem obcaecati ullam, distinctio rem a aut in!</p>
                          <a href="#">Mr. Corman izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/heder.jpg" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">HEDER</h5>
                      <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sit enim dolor nesciunt recusandae consectetur laudantium, 
                          vel aliquid corrupti laboriosam porro. Quis quas deleniti dolore?</p>
                          <a href="#">HEDER izle</a>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
        <div class="row"> <!--Movie of day-->
           
            <div class="jumbotron">
                <h1 class="display-4">Movie of the Day - Le Havre</h1>
                <p class="lead">When an African boy arrives by cargo ship in the port city of Le Havre, an aging shoe shiner takes pity on the 
                     and welcomes him into his home.</p>
                <hr class="my-4">
                <p>The film premiered in competition at the 2011 Cannes Film Festival, where it received the FIPRESCI Prize. 
                    Kaurismäki envisions it as the first installment in a trilogy about life in port cities. His ambition is to 
                    make follow-ups set in Spain and Germany, shot in the local languages.</p>
                <a class="btn btn-primary btn-lg" href="https://mubi.com/films/le-havre" role="button" target="_blank">Learn more</a>
              </div>
              <br><br><br>


        </div><br><br>
        <div class="row">
          
    
          
    
          
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">İletişim</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">2021- Copyright XX </a>
                </li>
              </ul>
          
    
          
    
          
    
          
    
          
    
          </div>
        </div>
      </div>










    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>